        NTYPES=6
        PERIODIC
        COOLING
        UVB_SELF_SHIELDING
        USE_SFR
        VORONOI
        REGULARIZE_MESH_CM_DRIFT
        REGULARIZE_MESH_CM_DRIFT_USE_SOUNDSPEED
        REGULARIZE_MESH_FACE_ANGLE
        TREE_BASED_TIMESTEPS
        REFINEMENT_SPLIT_CELLS
        REFINEMENT_MERGE_CELLS
        NODEREFINE_BACKGROUND_GRID
        SELFGRAVITY
        ADAPTIVE_HYDRO_SOFTENING
        EVALPOTENTIAL
        OUTPUTPOTENTIAL
        DOUBLEPRECISION=1
        DOUBLEPRECISION_FFTW
        VORONOI_DYNAMIC_UPDATE
        NO_MPI_IN_PLACE
        NO_ISEND_IRECV_IN_DOMAIN
        FIX_PATHSCALE_MPI_STATUS_IGNORE_BUG
        ENLARGE_DYNAMIC_RANGE_IN_TIME
        OUTPUT_PRESSURE
        HAVE_HDF5
        GFM
        GFM_STELLAR_EVOLUTION=0
        GFM_METALLICITY_IN_ICS
        GFM_COOLING_METAL
        GFM_OUTPUT_MASK=1+2+4+8+16+32+64+128
        GFM_NORMALIZED_METAL_ADVECTION
        GFM_DISCRETE_ENRICHMENT
        GFM_NO_NEGATIVE_ELEMENT_MASS_RELEASED
        SMUGGLE_AGB_WINDS
        SMUGGLE_STELLAR_EVOLUTION
        SMUGGLE_SFR
        SMUGGLE_STAR_FEEDBACK
        SMUGGLE_COMPUTE_SFR_FROM_H2
        SMUGGLE_OUTPUT_VIRIAL_PARAM
        SMUGGLE_RADIATION_FEEDBACK
        SMUGGLE_OMEGA_WEIGHT_SN
        SMUGGLE_MOLEC_COOLING
        SMUGGLE_COSMIC_RAY_HEATING
        SMUGGLE_PHOTOELECTRIC_HEATING
        SMUGGLE_SN_COOLING_RADIUS_BOOST
        SMUGGLE_DISCRETE_SN
        SMUGGLE_STOCHASTIC_HII_PHOTOIONIZATION=0
        SMUGGLE_FACE_AREA_BALANCE
        SMUGGLE_STAR_FEEDBACK_TIME_LIMITER
        SMUGGLE_VARIABLE_EFFICIENCY
        NTYPES_ICS=6
        INDIVIDUAL_GRAVITY_SOFTENING=4+8+16+32
        SMUGGLE_RADIATION_FEEDBACK_DEBUG
        MULTIPLE_NODE_SOFTENING
        RCUT=5.5
        NGB_TREE_DOUBLEPRECISION
        NSOFTTYPES=6
        OFFSET_FOR_NON_CONTIGUOUS_IDS

