ADAPTIVE_HYDRO_SOFTENING
CHUNKING
COMBINETYPES
COOLING
DOUBLEPRECISION
DOUBLEPRECISION_FFTW
ENLARGE_DYNAMIC_RANGE_IN_TIME
EVALPOTENTIAL
FIX_PATHSCALE_MPI_STATUS_IGNORE_BUG
GFM
GFM_COOLING_METAL
GFM_METALLICITY_IN_ICS
GFM_NORMALIZED_METAL_ADVECTION
GFM_OUTPUT_MASK
GFM_STELLAR_EVOLUTION
HAVE_HDF5
INDIVIDUAL_GRAVITY_SOFTENING
LONGIDS
MULTIPLE_NODE_SOFTENING
NGB_TREE_DOUBLEPRECISION
NODEREFINE_BACKGROUND_GRID
NO_ISEND_IRECV_IN_DOMAIN
NO_MPI_IN_PLACE
NSOFTTYPES
NTYPES
NTYPES_ICS
OFFSET_FOR_NON_CONTIGUOUS_IDS
OUTPUTPOTENTIAL
OUTPUT_PRESSURE
OUTPUT_SOFTENINGS
PERIODIC
PROCESS_TIMES_OF_OUTPUTLIST
RCUT
REFINEMENT_MERGE_CELLS
REGULARIZE_MESH_CM_DRIFT
REGULARIZE_MESH_CM_DRIFT_USE_SOUNDSPEED
REGULARIZE_MESH_FACE_ANGLE
SELFGRAVITY
SMUGGLE_AGB_WINDS
SMUGGLE_COMPUTE_SFR_FROM_H2
SMUGGLE_COSMIC_RAY_HEATING
SMUGGLE_DISCRETE_SN
SMUGGLE_FACE_AREA_BALANCE
SMUGGLE_MOLEC_COOLING
SMUGGLE_OMEGA_WEIGHT_SN
SMUGGLE_OUTPUT_STELLAR_FEEDBACK
SMUGGLE_OUTPUT_VIRIAL_PARAM
SMUGGLE_PHOTOELECTRIC_HEATING
SMUGGLE_RADIATION_FEEDBACK
SMUGGLE_RADIATION_FEEDBACK_DEBUG
SMUGGLE_SFR
SMUGGLE_SN_COOLING_RADIUS_BOOST
SMUGGLE_STAR_FEEDBACK
SMUGGLE_STAR_FEEDBACK_TIME_LIMITER
SMUGGLE_STELLAR_EVOLUTION
SMUGGLE_STOCHASTIC_HII_PHOTOIONIZATION
SMUGGLE_VARIABLE_EFFICIENCY
SPLIT_PARTICLE_TYPE
TREE_BASED_TIMESTEPS
USE_SFR
UVB_SELF_SHIELDING
VORONOI
VORONOI_DYNAMIC_UPDATE
